# baseAdapter--

./: README.md  build.gradle  caesar.jsk  settings.gradle
app/: Android.mk  build.gradle
app/src/androidTest/java/com/system/translationpen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fixed_region.xlsx
app/src/main/java/com/system/translationpen/daomaster/: DaoMaster.java  DaoSession.java  ExChangeMultipleItemDao.java  FileInfoDao.java  FirstPageBeanDao.java  WifiConnectDao.java
app/src/main/java/com/system/translationpen/entry/: ActivityBase.java  ActivityMain.java  PenApplication.java
app/src/main/java/com/system/translationpen/entry/ui/: DialogCommon.java  DialogWaiting.java
app/src/main/java/com/system/translationpen/exchangerate/: Constant.java
app/src/main/java/com/system/translationpen/exchangerate/activity/: AllCountryActivity.java  CalculateActivity.java  ExChangeSelectActivity.java  ExchangeActivity.java
app/src/main/java/com/system/translationpen/exchangerate/adapter/: ExchangeAdapter.java  MultipleItemQuickAdapter.java
app/src/main/java/com/system/translationpen/exchangerate/bean/: ExChange.java  ExChangeMultipleItem.java  ExchangeBean.java  FirstPageBean.java  MultiItemEntity.java  SelectCountryBean.java
app/src/main/java/com/system/translationpen/exchangerate/holder/: BaseViewHolder.java  ContentHolder.java  TitleHolder.java
app/src/main/java/com/system/translationpen/exchangerate/until/: Complex.java  Constants.java  DaoUntils.java  Expression.java  ExpressionHandler.java  Function.java  LRU.java  NetworkUtils.java  ParseNumber.java  Result.java  SPUtils.java
app/src/main/java/com/system/translationpen/hotspot/: MainHotActivity.java
app/src/main/java/com/system/translationpen/hotspot/activity/: ConnetListActivity.java  MakeWifiHotActivity.java  MakeWifiHotNameActivity.java  MakeWifiHotPasswordActivity.java
app/src/main/java/com/system/translationpen/hotspot/adapter/: MyConnectAdapter.java
app/src/main/java/com/system/translationpen/hotspot/base/: BaseActivity.java  BaseTitleActivity.java
app/src/main/java/com/system/translationpen/hotspot/bean/: WifiApClient.java  (+2 more)
app/src/main/java/com/system/translationpen/http/: HttpRequestUtils.java  RxGyDownCallback.java  RxGySubscriber.java
app/src/main/java/com/system/translationpen/settings/: ActivitySettings.java  Constant.java  SettingMainActivity.java
app/src/main/java/com/system/translationpen/utils/: BaseUtils.java  DensityUtils.java  ExcelUtil.java  FileIOUtils.java  FileUtils.java  HandlerUtils.java  PermissionConstants.java  ToastUtils.java
app/src/main/res/color/: language_text_color.xml  selector_bluetooth_title_text.xml  selector_wifi_title_text.xml
app/src/main/res/drawable/: anim_loading.xml  bg_dialog_waiting.xml  bg_edit_text.xml  bg_time_back.xml  selector_bg_action_bar_btn.xml  selector_bg_button.xml  selector_bg_item.xml  selector_toggle.xml  switch_compat.xml
app/src/main/res/layout/: activity_check_result_has.xml  activity_check_result_no.xml  activity_connect_wlan.xml  activity_double__time.xml  activity_down.xml  activity_edit_blue_name.xml  activity_equipment_main.xml  activity_equipment_ocr.xml  activity_exchange.xml  activity_fixed_region.xml  activity_language_main.xml  activity_light_main.xml  activity_main.xml  activity_make_date.xml  activity_make_time.xml  activity_recovery_main.xml  activity_recovery_result.xml  activity_setting_blue.xml  activity_setting_main.xml  activity_setting_wlan.xml  activity_settings.xml  activity_time_main.xml  activity_update_main.xml  activity_voice_main.xml  activity_wifi_break.xml  blue_header.xml  dialog_common.xml  dialog_waiting.xml  exchange_all_country_layout.xml  exchange_calculate.xml  exchange_item_one.xml  exchange_item_two.xml  exchange_rote_china.xml  exchange_rote_usd.xml  exchange_select_layout.xml  item_expand_title.xml  item_fixed_region.xml  item_setting_blue.xml  item_setting_wlan.xml  keybord_jisuan.xml  (+3 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: keybord_shuzi.xml
app/src/test/java/com/system/translationpen/: ExampleUnitTest.java
switchbutton/: build.gradle
(+90 files in other folders)
