apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    signingConfigs {
        caesar {
            keyAlias 'caesar'
            keyPassword '123456'
            storeFile file('../caesar.jsk')
            storePassword '123456'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.system.translationpen"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.caesar
        }
        debug {
            signingConfig signingConfigs.caesar
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/RELEASE_NOTES.txt'
    }

}

greendao {
    //数据库的schema版本，也可以理解为数据库版本号
    schemaVersion 1
    //设置DaoMaster、DaoSession、Dao包名，也就是要放置这些类的包的全路径。
    daoPackage 'com.system.translationpen.daomaster'
    //设置DaoMaster、DaoSession、Dao目录
    targetGenDir 'src/main/java'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation project(':HttpRequest')
    implementation project(':widget')
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation project(':switchbutton')
    implementation files('libs/poi-3.7/dom4j-1.6.1.jar')
    implementation files('libs/poi-3.7/geronimo-stax-api_1.0_spec-1.0.jar')
    implementation files('libs/poi-3.7/poi-3.7-20101029.jar')
    implementation files('libs/poi-3.7/poi-examples-3.7-20101029.jar')
    implementation files('libs/poi-3.7/poi-ooxml-3.7-20101029.jar')
    implementation files('libs/poi-3.7/poi-ooxml-schemas-3.7-20101029.jar')
    implementation files('libs/poi-3.7/poi-scratchpad-3.7-20101029.jar')
    implementation files('libs/poi-3.7/xmlbeans-2.3.0.jar')
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.github.liqinew:nohttprxutils:v.1.3.6'
    implementation project(':ocr')
    implementation project(':bubbleseekbar')
    implementation project(':permission')
    implementation project(':ProgressLayout')
    implementation project(':base-adapter-library')
    implementation project(':baseadapter-recyclerview')
}
