<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_top"/>
    <include layout="@layout/include_title_layout"/>

    <TextView
        android:id="@+id/tv_download_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下载更新....（共100MB）"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="28%"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="50sp"
        android:textColor="@color/language_checked_color"/>

</LinearLayout>
