<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/money_unit_color">

    <include layout="@layout/layout_top"/>
    <include layout="@layout/include_title_layout"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/blue_rel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/setting_title_back"/>

</LinearLayout>
