<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_one"
    android:layout_width="240dp"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/edit_text_color">


    <TextView
        android:id="@+id/title"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="常用"
        android:textSize="@dimen/text_size_16sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/top_yxs_color"/>


    <TextView

        android:id="@+id/all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cha_kan_all"
        android:textSize="@dimen/text_size_16sp"
        android:text="查看全部"/>

    <ImageView
        android:id="@+id/qqwl_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/qqwl_enter"/>
</LinearLayout>
