<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10"
    android:background="@color/top_yxs_color">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/blue_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/blue_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未加密"
            android:textSize="20sp" />

    </LinearLayout>


    <ImageView
        android:id="@+id/blue_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/enter"/>

</LinearLayout>
