<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/key_jisuan"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:visibility="gone">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_jia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jsq_jia_a"/>

        <ImageView
            android:id="@+id/iv_jian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jsq_jian_a"
            android:layout_marginLeft="@dimen/dp_2"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_2">

        <ImageView
            android:id="@+id/iv_cheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jsq_cheng_a"/>

        <ImageView
            android:id="@+id/iv_chu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jsq_chu_a"
            android:layout_marginLeft="@dimen/dp_2"/>

    </LinearLayout>


</LinearLayout>
